<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <ion-icon name="menu-outline"></ion-icon>
        <ion-icon name="close-outline"></ion-icon>
    </div>
    <div class="barra-lateral">
        <div>
            <div class="nombre-pagina">
            <ion-icon id="cloud" name="cloud-outline"></ion-icon>  
            <span>RIGEL</span>        
        </div>
        <button class="boton">
            <ion-icon name="add-outline"></ion-icon>
            <span>Create New</span>
        </button>
        </div>
        <nav class="navegacion">
            <ul>
                <li>
                    <a id="inbox" href="#1">
                        <ion-icon name="list-circle-outline"></ion-icon>
                        <span> ACERCA DE</span>
                    </a>
                </li>
                <li>
                    <a href="#2">
                        <ion-icon name="mail-unread-outline"></ion-icon>
                        <span> PORTAFOLIO</span>
                    </a>
                </li>
                <li>
                    <a href="#3">
                        <ion-icon name="notifications-outline"></ion-icon>
                        <span> SERVICIO</span>
                    </a>
                </li>
                <li>
                    <a href="#4">
                    <ion-icon name="mail-unread-outline"></ion-icon>
                        <span> CONTACTO</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div>
            <div class="linea"></div>
            <div class="modo-oscuro">
                <div class="info">
                    <ion-icon name="moon-outline"></ion-icon>
                    <span>Moon</span>
                </div>
                <div class="switch">
                    <div class="base">
                        <div class="circulo prendido">
            
                        </div>
                    </div>
                </div>
            </div>
            <div class="usuario">
                <img src="img/rigel.jpg" alt="">
                <div class="info-usuario">
                    <div class="nombre-email">
                        <span class="nombre">RIGEL</span>
                        <a href="https://wa.me/59160135052?text=INFORMACION"><span class="email">60135052</span></a>
                    </div>
                    <ion-icon name="ellipsis-vertical-outline"></ion-icon>
                </div>
            </div>

        </div>
    </div>
    <main>
        <div id="1"><h1 id="gam">RIGEL</h1></div>
        
        <section class="section__container feature__container" >
            
            <div class="feature__image">
                <img src="img/IMG-20240808-WA0022.jpg" alt="feature" />
            </div>
            
            <div class="feature__content">
        
                <ul class="feature__list">
                    <li>
                        <div class="feature__card">
                            <span>01</span>
                            <div>
                                <h4>MISION</h4>
                                <p>
                                    Nuestra mision es ser un proveedor lider de soluciones que mejoren la calidad del aire, la
                                    seguridad y el confort de los hogares. Iniciando con la distribucion de estractores, nos
                                    comprometemos a ofrecer equipos y productos para el hogar innovadores que eliminen olores,
                                    humos, vapores y particulas en suspension, contribuyendo a un ambiente mas fresco y limpio.
                                    A medida que crecemos, expandiremos nuestra oferta para incluir otros articulos que mejoren
                                    la calidad de vida y el bienestar de nuestros clientes.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="feature__card">
                            <span>02</span>
                            <div>
                                <h4>VISION</h4>
                                <p>
                                    Aspiramos a ser lideres en el mercado de equipos y productos para el hogar, conocidos por
                                    nuestra innovacion, calidad y enfoque en la satisfaccion del cliente. Comenzando con
                                    extractores, buscamos expandir nuestra gama de productos para cubrir diversas necesidades
                                    del hogar, siempre manteniendo un enfoque en soluciones que promuevan la seguridad, el
                                    bienestar y la preservacion del entorno. Nuestra vision es ser el socio preferido de
                                    nuestros clientes, ofreciendo una amplia variedad de productos que mejoren su calidad de
                                    vida.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="feature__card">
                            <span>03</span>
                            <div>
                                <h4>VALORES</h4>
                                <p>
                                    <b>-INNOVACION:</b>Nos enfocamos en la introduccion de nuevas tecnologias y mejoras en
                                    nuestros productos para ofrecer soluciones avanzadas que mejoren el ambiente de los hogares.
                                </p>
                                <p><b>-CALIDAD:</b>Comprometidos con la excelencia en la fabricacion y el rendimiento de
                                    nuestros productos, asegurando que cada articulo que ofrecemos sea duradero y efectivo </p>
                                <p><b>-SERVICIO AL CLIENTE:</b>Ofrecemos un servicio excepcional, desde la asesoria en la
                                    seleccion de productos hasta el soporte postventa, garantizando la satisfaccion y la
                                    confianza de nuestros clientes en cada compra
                                </p>
                                <p><b>-RESPONSABILIDAD:</b>Actuamos con integridad y responsabilidad, asegurando practicas
                                    cmerciales eticas y sostenibles, y comprometidos con el bienestar de nuestros clientes y del
                                    medio ambiente</p>
                                <p><b>-CRECIMIENTO:</b>Nos comprometemos a expandir nuestra oferta de productos para satisfacer
                                    las diferentes necesidades del mercado, siempre comenzando con un enfoque solido y
                                    evolucionando hacia nuevas</p>
                            </div>
                        </div>
                    </li>
        
                </ul>
            </div>
        </section>
            <div id="2">
                <h1 id="gam">RIGEL</h1>
            </div>
        <section id="segundo">
            
            <div class="box">
                
               
                <span style="--i:1"><img src="img/2.jpg" alt=""></span>
                <span style="--i:2"><img src="img/1.jpg" alt=""></span>
                <span style="--i:3"><img src="img/3.jpg" alt=""></span>
                <span style="--i:4"><img src="img/4.jpg" alt=""></span>
                <span style="--i:5"><img src="img/5.jpg" alt=""></span>
                <span style="--i:6"><img src="img/6.jpg" alt=""></span>
                <span style="--i:7"><img src="img/7.jpg" alt=""></span>
                <span style="--i:8"><img src="img/8.jpg" alt=""></span>
                <div id="1">                   
                </section>

                <section class="display__container">
                    <div class="section__container">
                        <h2 class="section__title" id="3">¿POR QUE ELEGIRNOS?</h2>
                        <p class="section__subtitle">
                            "¡Con nuestras extractoras, tu cocina estará impecable y el aire más puro! Calidad y eficacia garantizada. ¡Haz la mejor
                            elección para tu hogar!"
                        </p>
                        <div class="display__grid">
                            <div class="display__card grid-1">
                                <video src="img/video.mp4" controls ></video>
                            </div>
                            <div class="display__card">
                                <i class="ri-earth-line"></i>
                                <h4>Purificador de aire y extractor de aire 80 cm./tres velocidades</h4>
                                <p>80 cm./tres velocidades</p>
                            </div>
                            <div class="display__card">
                                <img src="img/1.jpg" alt="grid" />
                            </div>
                            <div class="display__card">
                                <img src="img/3.jpg" alt="grid" />
                            </div>
                            <div class="display__card">
                                <i class="ri-road-map-line"></i>
                                <h4>Purificador de aire digital </h4>
                                <p>80cm</p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <footer>
                    <div class="section__container" id="4">
                        <h4>RIGEL</h4>
                        <div class="social__icons">
                            <a href="https://www.facebook.com/profile.php?id=61564223571148&mibextid=ZbWKwL"><span><i class="ri-facebook-fill"></i></span></a>
                            <a href="https://www.tiktok.com/@rigel804?_t=8ogNgU2SqRi&_r=1"><span><i class="ri-twitter-fill"></i></span></a>

    <a href="https://wa.me/59160135052?text=Hola quiero informacion sonbre sus productos" target="_blank"><span><i class="ri-instagram-line"></i></span> </a>

                          
                            <span><i class="ri-linkedin-fill"></i></span>
                        </div>
                        <p>
                            ¡Nuestras extractoras no solo eliminan la grasa, sino que también purifican el aire de tu cocina!
                        </p>
                    </div>
                </footer>


                

        
    </main>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="scrip.js"></script>
</body>
</html>