@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:wght@500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");


:root {
    --color-barra-lateral: rgb(255,255,255);

    --color-texto: rgb(0,0,0);
    --color-barra-menu: rgb(134, 136, 144);
    --color-menu-hover: rgba(238,238,238);
    --color-menu-hover-texto: rgba(0,0,0);
    --color-boton: rgb(0,0,0);
    --color-boton-texto: rgb(255, 255, 255);

    --color-linea:rgb(180,180,180);

    --color-switch-base: rgb(201,202,206);
    --color-switch-circuito:rgb(241,241,241);

    --color-scroll:rgb(192,192,192);
    --color-scroll-hover:rgb(134,134,134);

    --primary-color: #223439;
        --primary-color-dark: #1b1f24;
        --secondary-color: #a9fb50;
        --text-dark: #333333;
        --text-light: #a3a3a3;
        --extra-light: #f3f4f6
        --white: #ffffff;
        --max-width: 1200px;
        --gradient-1: linear-gradient(to bottom, var(--primary-color), #1d2127);
        --gradient-2: linear-gradient(to bottom, #317fec, #35e4df);
        --trans-03: all 0.2s ease;
            --trans-04: all 0.3s ease;
            --trans-05: all 0.4s ease;
        
        }


.dark-mode {
    --color-barra-lateral: rgb(44,45,49);
    
        --color-texto: rgb(255,255,255);
        --color-barra-menu: rgb(110,110,117);
        --color-menu-hover: rgba(0,0,0);
        --color-menu-hover-texto: rgba(238,238,238);
        --color-boton: rgb(255,255,255);
        --color-boton-texto: rgb(255, 255, 255);
    
        --color-linea: rgba(90,90,90);

        --color-switch-base: rgba(39,205,64);
      --color-switch-circuito: rgba(255,255,255);

    --color-scroll: rgb(68,69,74);
    --color-scroll-hover: rgb(85,85,85);

}

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
font-family: "Outfit", sans-serif;

}

body {
    height: 100vh;
    width: 100%;
    background-color: darkcyan;  

    
    
}

#segundo {
    display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: black;
        background-size: cover;
}

.box {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}

.box span {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
}

.box span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section__container {
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}

.section__title {
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.section__subtitle {
    font-size: 1rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem;
    text-align: center;
}

.display__container {
    background-color: var(--secondary-color);
}

.display_container :is(.sectiontitle, .section_subtitle) {
    color: var(--text-dark);
}

.display__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.display__card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    background-color: var(--extra-light);
    text-align: center;
}

.display__card i {
    font-size: 2rem;
    color: var(--primary-color);
}

.display__card h4 {
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: var(--text-dark);
}

.display__card p {
    font-size: 0.8rem;
    padding: 0 1rem;
    color: var(--text-dark);
}

.display__grid .grid-1 {
    grid-area: 1/1/3/3;
}

footer {
    background-color: var(--text-dark);
    color: var(--secondary-color);
}

footer .section__container {
    display: grid;
    gap: 1.5rem;
    text-align: center;
}

.menu {
 position: fixed;
 width: 50px;
font-size: 30px;
display: none;
justify-content: center;
align-items: center;
border-radius: 50%;
cursor: pointer;
 background-color: var(--color-boton);
color: var(--color-boton-texto);
right: 15px;
top: 15px;
z-index: 100;
}

.barra-lateral {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    height: 100%;
    overflow: hidden;
    padding: 20px 15px;
    background-color: var(--color-barra-lateral);
    transition: width 0.5s ease, background-color 0.3s ease,left 0.5s ease;
    z-index: 50;
}


.mini-barra-lateral {
    width: 80px;
}
.barra-lateral span {
    width: 100px;
    white-space: nowrap;
    font-size: 18px;
    text-align: left;
    opacity: 1;
    transition: opacity 0.5s ease,width 0.5s ease ;
}

.barra-lateral span.oculto {
    opacity: 0;
    width: 0;
}

.barra-lateral .nombre-pagina {  
    width: 100%;
    height: 45px;
    color: var(--color-texto);
    margin-bottom: 40px;
    display: flex;
    align-items: center;
}

.barra-lateral .nombre-pagina ion-icon{ 
   min-width: 50px;
   font-size: 40px;
   cursor: pointer;
}
.barra-lateral .nombre-pagina span {
    margin-left: 5px;
    font-size: 25px;
}

.barra-lateral .nombre-pagina span {
    
    font-size: 25px;
    margin-left: 5px;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.barra-lateral .nombre-pagina span.oculto {
    opacity: 0;
}

.barra-lateral .boton {
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 10px;
    background-color: var(--color-boton);
    color: var(--color-boton-texto);
}

.barra-lateral .boton ion-icon {
    min-width: 50px;
    font-size: 25px;
}

.barra-lateral .navegacion {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.barra-lateral .navegacion::-webkit-scrollbar{
    width: 5px;
}
.barra-lateral .navegacion::-webkit-scrollbar-thumb{
    background-color: var(--color-scroll);
    border-radius: 5px;
}
.barra-lateral .navegacion::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-scroll-hover);
}

.barra-lateral .navegacion li {
    list-style: none;
    display: flex;
    margin-bottom: 5px;
}

.barra-lateral .navegacion a {
   width: 100%;
   height: 45px;
   display: flex;
   align-items: center;
   text-decoration: none;
   border-radius: 10px;
   color: var(--color-texto-menu);
}

.barra-lateral .navegacion a:hover {
    background-color: var(--color-menu-hover);
    color: var(--color-menu-hover-texto);

}

.barra-lateral .navegacion ion-icon{
    min-width: 50px;
    font-size: 20px;
}

.barra-lateral .linea {
    width: 100%;
    height: 1px;
    margin-top: 15px;
    background-color: var(--color-linea);
}

.barra-lateral .modo-oscuro {
    width: 100%;
    margin-bottom: 80px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.barra-lateral .modo-oscuro .info {
    width: 150px;
    height: 45px;
    overflow: hidden;
    display: flex;
    align-items: center;
    color: var(--color-texto-menu);
}

.barra-lateral .modo-oscuro ion-icon {
    width: 50px;
    font-size: 20px;
}

.barra-lateral .modo-oscuro .switch {
    min-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    cursor: pointer;
}

.barra-lateral .modo-oscuro .base {
    position: relative;
    display: flex;
    align-items: center;
    width: 35px;
    height: 20px;
    background-color: var(--color-switch-base);
    border-radius: 50px;
}

.barra-lateral .modo-oscuro .circulo {
   position: absolute;
   width: 18px;
   height: 90%;
   background-color: var(--color-switch-circuito);
   border-radius: 50px;
   left: 2px;
   transition: left 0.5s ease;
}

.barra-lateral .modo-oscuro .circulo.prendido{
   left: 15px;
}

.barra-lateral .usuario {
    width: 100%;
    display: flex;
}

.barra-lateral .usuario img{
    width: 50px;
    min-width: 50px;
    border-radius: 10px;
}

.barra-lateral .usuario .info-usuario {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-texto);
    overflow: hidden;
}

.barra-lateral .usuario .nombre-email{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.barra-lateral .usuario .nombre {
    font-size: 15px;
    font-weight: 600;
}

.barra-lateral .usuario .email {
    font-size: 13px;
}
main{
    margin-left: 250px;
    padding: 20px;
    transition: margin-left 0.5s ease;;
}

main.min-main {
    margin-left: 80px;
}


.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--white);
    line-height: 3rem;
    text-align: center;
}

.section__description {
    color: var(--text-light);
    text-align: center;
}

.img {
    display: flex;
    width: 100%;
}

body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    background-color: var(--primary-color);
    transition: var(--tran-05);
}

.banner__container h2 {
    max-width: 825px;
    margin-inline: auto;
    font-size: 3rem;
    font-weight: 400;
    color: var(--white);
    line-height: 3.75rem;
    text-align: center;
}

.feature__container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.feature__image img {
    padding: 5px;
    max-width: 400px;
    margin-inline: auto;
    border-radius: 1rem 1rem 1rem 10rem;
    border: 2px solid var(--text-light);
}

.feature__list {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}

.feature__card {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-image: var(--gradient-1);
    border-radius: 1rem;
}

.feature__card:hover {
    background-image: var(--gradient-2);
}

.feature__card span {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--white);
}

.feature__card h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.feature__card p {
    color: var(--text-light);
}

.feature__card:hover p {
    color: var(--white);
}


::selection {
    background-color: var(--primary-color);
    color: #FFFFFF;
}

body.dark {
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color-light: #3A3B3C;
    --togle-color: #FFFFFF;
    --text-color: #CCCCCC;
}

.sidebar {
    position: sticky;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 240px;
    padding: 1px 14px;
    background: var(--sidebar-color);
    transition: var(--trans-05);
    z-index: 100;
    outline-offset: 4px;


}

.sidebar.close {
    width: 88px;
}

.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
    color: var(--text-color);
    transition: var(--trans-03);
}

.sidebar .text {
    font-size: 15px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar header {
    position: relative;
}

.sidebar header .logo {
    display: flex;
    flex-direction: column;
}

.name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

.profe {
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle {
    position: absolute;
    top: 20%;
    right: 0px;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    cursor: pointer;
    transition: var(--trans-05);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

.sidebar.close .toggle {
    width: 100%;
    top: 20%;
}

.sidebar .menu {
    margin-top: 40px;
}

.sidebar li.search-box {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--trans-05);
}

.sidebar li.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--trans-05);
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--trans-03);
}

.sidebar li a:hover {
    background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}

.sidebar .menu-bar .mode {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--trans-05);
}

.menu-bar .mode .sun-moon {
    height: 50px;
    width: 60px;
}

.mode .sun-moon i {
    position: absolute;
}

.mode .sun-moon i.sun {
    opacity: 0;
}

body.dark .mode .sun-moon i.sun {
    opacity: 1;
}

body.dark .mode .sun-moon i.moon {
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--trans-05);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--trans-04);
}

body.dark .witch::before {
    left: 20px;
}

.home {
    position: absolute;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--trans-05);
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close~.home {
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

body.dark .home .text {
    color: var(--text-color);

}

#gam{
    color: blue;
    font-size: 50px;
    text-align: center;
   
    
}





.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--white);
    line-height: 3rem;
    text-align: center;
}


.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--text-dark);
    background-color: var(--secondary-color);
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
}

img {
    display: flex;
    width: 80%;
    justify-content: center;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}


.header_stats_card p {
    font-size: 0.9rem;
    color: var(--text-light);
}

.genre__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
}

.genre__card {
    max-width: 300px;
    margin-inline: auto;
}

.genre__image {
    margin-bottom: 1rem;
    position: relative;
    isolation: isolate;
    border-radius: 10rem;
    overflow: hidden;
}

@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }

    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}



@media (width > 1024px) {
    .genre__grid {
        gap: 2rem;
    }
}


@media (max-height: 660px) {
    .barra-lateral .nombre-pagina{
        margin-bottom: 5px;
    }
    .barra-lateral .modo-oscuro{
        margin-bottom: 3px;
    }
}

@media (max-height: 600px) {
    .barra-lateral {
        position: fixed;
        left: -250px;
    }
    .max-barra-lateral{
        left:0;
    }
    .menu{
        display: flex;
    }
    .menu ion-icon:nth-child(2){
        display: none;
    }
    main{
        margin-left: 0;
    }
    main.min-main{
        margin-left: 0;
    }

}




@media (min-width: 640px) {
    .nav__links {
        display: flex;
    }

    header .section__container {
        justify-content: flex-start;
    }

    .header__content {
        max-width: 400px;
        align-items: flex-start;
    }

    .header__content p {
        text-align: left;
    }

    .journey__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .display__grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .display__card {
        gap: 0;
    }

    .display__card i {
        font-size: 1.75rem;
    }

    .display__card h4 {
        font-size: 1rem;
    }

    .display__card p {
        font-size: 0.7rem;
    }
}

@media (min-width: 786px) {
    .banner_container .section_container {
        justify-content: flex-end;
    }

    .banner__content {
        align-items: flex-end;
        text-align: right;
        max-width: 800px;
    }

    .display__card {
        gap: 0.5rem;
    }

    .display__card i {
        font-size: 2.5rem;
    }

    .display__card p {
        font-size: 0.8rem;
    }
}

@media (min-width: 1024px) {
    .display__card {
        gap: 1rem;
    }

    .display__card i {
        font-size: 3rem;
    }

    .display__card h4 {
        font-size: 1.5rem;
    }

    .display__card p {
        font-size: 1rem;
    }
}